% ------------------------------------------------------------------------
% Copyright (C) 2008-2010
% Bruce Bassett Yabebal Fantaye  Renee Hlozek  Jacques Kotze
%
%
%
% This file is part of Fisher4Cast.
%
% Fisher4Cast is free software: you can redistribute it and/or modify
% it under the terms of the Berkeley Software Distribution (BSD) license.
%
% Fisher4Cast is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% BSD license for more details.
% ------------------------------------------------------------------------
%This function takes a two dimensional matrix, fom_grid_out, and plots a 
%pcolor plot for this data.
%
%fom_grid_out can be generated by calling
%
%>>fom_grid_out = FIG_generate_fom_grid_data(grid_res)
%
%If no grid_res is passed a default value of 50 is assumed.
%
%Example of using this function:
%
%>>FIG_plot_pcolor_fom_landscape(fom_grid_out)
%
%if no fom_grid_out is given then the code checks to see if there is a default
%.mat file, default_fom_grid_out.mat, to load the data from, else the function 
%FIG_generate_fom_grid_data is called with a set of default values.
%-----------------------------------------------------------------------------
function FIG_plot_pcolor_fom_landscape(fom_grid_out)

%check if any matrix of the landscape, fom_grid_out, is passed to the function
if nargin <1
    %see if the default .mat file exists and load the data
    if exist('default_fom_grid_out.mat')
        load default_fom_grid_out;
        fom_grid_out = default_fom_grid_out;
    else
        %if not then generate the fom_grid data
        fom_grid_out = FIG_generate_fom_grid_data(50);
    end
end

%set the colormap
colormap(jet);

%plot using pcolor
p = pcolor(fom_grid_out);

%label the axes 
ylabel('H Redshift');
xlabel('d_A Redshift');
%set the x and y tick labels to the approriate range for H and Da
set(gca,'xticklabel',[0.5:0.5:5],'yticklabel',[0.5:0.5:5]);
