% ------------------------------------------------------------------------
% Copyright (C) 2008-2010
% Bruce Bassett Yabebal Fantaye  Renee Hlozek  Jacques Kotze
%
%
%
% This file is part of Fisher4Cast.
%
% Fisher4Cast is free software: you can redistribute it and/or modify
% it under the terms of the Berkeley Software Distribution (BSD) license.
%
% Fisher4Cast is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% BSD license for more details.
% ------------------------------------------------------------------------
%This function takes a three dimensional matrix, fom_vol_out, and plots a 
%slice plot for this data.
%
%fom_vol_out can be generated by calling
%
%>>fom_vol_out = FIG_generate_fom_volume_data(vol_res)
%
%If no vol_res is passed a default value of 30 is assumed.
%
%Example of using this function:
%
%>>FIG_plot_slice_fom_volume(fom_vol_out)
%
%if no fom_vol_out is given then the code checks to see if there is a default
%.mat file, default_fom_vol_out.mat, to load the data from, else the 
%function FIG_generate_fom_volume_data is called with a set of default values.
%-----------------------------------------------------------------------------
function FIG_plot_slice_fom_volume(fom_vol_out)

%check if a matrix of the volume space, fom_vol_out, is passed to the function
if nargin<1
    %see if the default .mat file exists and load the data
    if exist('default_fom_vol_out.mat')
        load default_fom_vol_out;
        fom_vol_out = default_fom_vol_out;
    else
        %if not then generate the fom_vol data    
        fom_vol_out = FIG_generate_fom_volume_data(30);
    end
end

%set the colormap
colormap(jet);

%select the planes to intersect for the slice plot 
%---------------------------------------------------------------------------
%this is an additional subsection of code to make the selection of redshift
%planes to plot more generic and easy to manage for a range of
%fom_vol_out's produced. Please note you must still manually specify the
%redshift range
[x_col y_col z_col] = size(fom_vol_out);
x_redshift_range = [0,5];
y_redshift_range = [0,5];
z_redshift_range = [0,5];
%calculate a relationship from column to redshift
column_to_redshift_ratio_x = x_col/x_redshift_range(end);
column_to_redshift_ratio_y = y_col/y_redshift_range(end);
column_to_redshift_ratio_z = z_col/z_redshift_range(end);
%specify the slices redshift to intersect the fom volume space
x_redshift_slice = [0.6667];
y_redshift_slice = [0.4167, 1.6667];
z_redshift_slice = [2.5];
%calculate the slices in column numbers
xslice = column_to_redshift_ratio_x.*x_redshift_slice;
yslice = column_to_redshift_ratio_y.*y_redshift_slice;
zslice = column_to_redshift_ratio_z.*z_redshift_slice;
%---------------------------------------------------------------------------

%plot using slice
s = slice(fom_vol_out,xslice,yslice,zslice);

%set the labels so they match the range of redshift as opposed to the column numbers
set(gca,'xtick',[0:column_to_redshift_ratio_x:x_col],'xticklabel',[0:x_redshift_range(end)],'ytick',[0:column_to_redshift_ratio_y:y_col],'yticklabel',[0:y_redshift_range(end)],'ztick',[0:column_to_redshift_ratio_z:z_col],'zticklabel',[0:z_redshift_range(end)]);

%set the x y and z labels
ylabel('H Redshift');
xlabel('d_A Redshift');
zlabel('G Redshift');
